{
	"anzhi": "",
	"aqy": "",
	"baidu": "",
	"base": "",
	"bilibili": "com.east2west.Ironmarines.bilibili",
	"bilibili20180530": "",
	"bilibili20180611": "",
	"chel_4399": "com.east2west.IronMarine.m4399",
	"china3net": "",
	"cuizi": "com.east2west.IronMarine.smartisan",
	"cuizi20180413": "",
	"debug20180620": "",
	"default": "",
	"dl": "",
	"e2wwk": "com.tencent.tmgp.puzzlecraft2",
	"east2west": "com.ironhidegames.android.ironmarines.e2w",
	"huawei20180410": "",
	"hw": "com.east2west.IronMarine.huawei",
	"hwpay": "",
	"iqiyi20180425": "",
	"jinli20180518": "",
	"jl": "",
	"jrtt20180531": "",
	"kp": "",
	"ls": "",
	"lxlsd": "",
	"lxyx": "",
	"meitu": "",
	"mobilemarket": "",
	"mz": "com.east2west.IronMarine.mz",
	"mzw": "",
	"oppo": "com.east2west.IronMarine.nearme.gamecenter",
	"qihoo36020180601": "",
	"qihu360": "",
	"samsung": "",
	"smartisan": "",
	"taptap": "com.east2west.IronMarine",
	"telecom": "",
	"test": "",
	"txyyb": "",
	"uc": "",
	"ucpay20180606": "",
	"unicom": "",
	"vivo": "com.east2west.IronMarine.vivo",
	"wdj": "com.ironhidegames.android.ironmarines.e2w.wdj",
	"wdjpay20180608": "",
	"wechatshare": "",
	"xm": "com.east2west.IronMarine.mi",
	"xmpay20180607": "",
	"ysdk20180516": "com.east2west.IronMarine.yyb",
	"yyh": ""
}