{
	"anzhi": "com.drunkbytes.tikitaka",
	"aqy": "",
	"baidu": "com.drunkbytes.tikitaka.baidu",
	"base": "",
	"bilibili": "com.drunkbytes.tikitaka.bilibili",
	"chel_4399": "com.drunkbytes.tikitaka.m4399",
	"china3net": "",
	"cuizi": "",
	"cuizi20180413": "",
	"default": "",
	"dl": "",
	"e2wwk": "",
	"east2west": "",
	"huawei20180410": "com.drunkbytes.tikitaka.huawei",
	"hw": "com.drunkbytes.tikitaka.huawei",
	"hwpay": "",
	"iqiyi20180425": "",
	"jl": "",
	"kp": "",
	"ls": "",
	"lxlsd": "",
	"lxyx": "",
	"meitu": "",
	"mobilemarket": "",
	"mz": "com.drunkbytes.tikitaka.mz",
	"mzw": "",
	"oppo": "com.drunkbytes.tikitaka.nearme.gamecenter",
	"qihu360": "com.drunkbytes.tikitaka.qihu360",
	"samsung": "com.drunkbytes.tikitaka.samsung",
	"smartisan": "",
	"taptap": "",
	"telecom": "",
	"test": "",
	"txyyb": "com.drunkbytes.tikitaka.yyb",
	"uc": "com.drunkbytes.tikitaka.uc",
	"unicom": "",
	"vivo": "com.drunkbytes.tikitaka.vivo",
	"wdj": "com.drunkbytes.tikitaka.wdj",
	"wechatshare": "",
	"xm": "com.drunkbytes.tikitaka.mi",
	"ysdk20180516": "com.drunkbytes.tikitaka.yyb",
	"yyh": "com.drunkbytes.tikitaka.yyb"
}